apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployments/cart-storefront-integration-api.yaml
- services/cart-storefront-integration-api-service.yaml
- services/cart-storefront-integration-api-service-account-dev.yaml